events {
  worker_connections 1024;
}
http {
  resolver 127.0.0.11 valid=5s ipv6=off;
  server {
    listen 80;
    server_name localhost;
    set $node_port 3000;
    set $ssr_port 8080;
    set $web_front web_front;
    set $web_back web_back;
    location ^~ / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Nginx-Proxy true;
      proxy_pass http://$web_front:$ssr_port;
      proxy_redirect off;
    }

    location ^~ /proxyPrefix/ {
    rewrite ^/proxyPrefix/(.*) /$1 break;
    proxy_http_version 1.1;
    proxy_pass http://$web_back:$node_port;
    proxy_redirect off;
    }
    
    location ^~ /dist/ {
    rewrite ^/dist/(.*) /$1 break;
    etag on;
    expires max;
    }
  }
}
