upstream sweetalkos {
  server 127.0.0.1:8080;
}

server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html/index.html;
  set $node_port 3000;
  set $ssr_port 8080;

  location ^~ / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://sweetalkos;
    proxy_redirect off;
  }

  location ^~ /proxyPrefix/ {
   rewrite ^/proxyPrefix/(.*) /$1 break;
   proxy_http_version 1.1;
   proxy_pass http://127.0.0.1:$node_port;
   proxy_redirect off;
  }
  
  location ^~ /dist/ {
   rewrite ^/dist/(.*) /$1 break;
   etag on;
   expires max;
  }
}
